section#home-cta{
	.banner{
		background: transparent url('../images/banner-bg.png') center top repeat-x;
		// background-size: cover;
		border-radius: 4px;
		padding: 20px;
		.faux-table{
			display: table;
			.banner-copy{
				display: table-cell;
				width: 60%;
				p.lead{
					padding: 20px;
					background: @background;
					border-radius: 4px;
					margin-right: 20px;
				}
			}
			.cta{
				display: table-cell;
				vertical-align: middle;
				.btn{
					margin: 10px 0px;
				}
				img{
					margin: 0 auto;
				}
			}
		}
	}
}