@import '../../node_modules/bootstrap/less/bootstrap';
@import 'off-canvas';

@import 'themes/soft';

@font-family-sans-serif: 'Josefin Slab', 'Helvetica Neue', Helvetica, sans-serif;
@font-size-base: 20px;

.project-theme(@text-color, @copy-color, @primary-color) {
    .flag {
        .date, .month, .type {
            color: @text-color;
        }

        .inner {
            border-color: @primary-color;
        }

        hr {
            border-color: @primary-color;
        }
    }

    .copy {
        background-image: url(../../images/dotnoise-light-grey.png);
        background-color: @primary-color;
        color: @copy-color;
    }

    .cta .btn-primary {
        .button-variant(@copy-color, @primary-color, @primary-color);
        background-image: url(../../images/dotnoise-light-grey.png);
    }
}

.brand {
    padding: @grid-gutter-width 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

#main {
    min-height: 100%;
    padding: 40px 0;
    background: @body-bg;
    .box-shadow(inset 0 0 40px 6px fade(@brand-primary, 20%));
}

.btn-contrast {
    .button-variant(#fff, @brand-contrast, @brand-contrast);
}

[class*="btn"] {
    border-style: solid;
    border-radius: 0px;
}

.navbar-tall {
    @media (min-width: @grid-float-breakpoint) {
        .nav {
            float: right;
            margin: 40px 0 20px;
            border-bottom: 4px double @brand-secondary;

            a {
                font-size: unit(22/@font-size-base, em);
                letter-spacing: .09em;
                margin: 11px 0;
            }

            li:not(:first-child):after {
                content: ' ';
                position: absolute;
                left: 0;
                top: 50%;
                height: 6px;
                width: 6px;
                border-radius: 50%;
                background: @brand-primary;
                .translate(-50%, -50%);
            }

            li:last-child {
                padding-left: 15px;
            }

            .login {
                .btn-sm();
                .button-variant(@white, @brand-primary, @brand-primary);
                height: 40px;
                line-height: 40px;
                padding: 0 15px;
                min-width: 85px;
                text-align: center;
                margin: 16px 0;
                border-radius: 0px;
            }
        }

        .lead {
            clear: both;
            font-size: unit(24/@font-size-base, em);
        }
    }
}

.page-header {
    border-bottom: 6px double @purp;
}

.project {
    @flag-padding: 0px;
    @inner-padding: 10px;
    @border-width: 2px;
    @copy-color: fade(@white, 85%);
    position: relative;

    .flag {
        padding: @flag-padding @flag-padding 0;

        .date, .month, .type {
            display: block;
        }

        .month {
            margin-left: @inner-padding + @border-width;
            margin-bottom: @inner-padding;
        }

        .date {
            font-size: unit(22/@font-size-base, em);
        }

        .date, .type {
            margin: @inner-padding;
            margin-right: 0;
        }

        .type {
            font-size: unit(12/@font-size-base, em);
            font-style: italic;
            margin-top: @inner-padding * 2;
        }

        .inner {
            border: @border-width solid transparent;
            border-width: @border-width 0 0 @border-width;
            position: relative;
            padding-bottom: 30px;
        }

        .month, .inner {
            .opacity(.9);
        }

        hr {
            margin: -1px 0 0 1px;
            width: 35%;
            border: 2px solid transparent;
            border-width: 2px 0 0 0;
            transform-origin: left;
            .rotate(45deg);
            display: block;
        }
    }

    .copy {
        margin-top: 38px;
        position: relative;
        padding: @inner-padding * 4;
        min-height: 295px + 70px;

        h3 {
            margin-top: 0;
        }

        .crop {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 0;
            width: 40%;
            max-width: 40px;
            padding-top: 40%;
            overflow: hidden;

            &:after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                margin-top: -500px;
                border-top: 500px solid transparent;
                border-right: 500px solid @white;
            }
        }
    }

    .cta-column {
        position: absolute;
        bottom: 40px;
        right: 0;
    }

    .cta {
        img {
            position: relative;
            left: -@grid-gutter-width - 1px;
            width: ~"calc(100% + (@{grid-gutter-width} + 1px))";
            max-width: none;
            display: block;
        }

        .btn-primary {
            border-radius: 0;
            white-space: normal;
            letter-spacing: 0.2em;
            margin-bottom: 40px;
            border-width: 2px;
        }
    }

    .project-theme(@charcoal, fade(@white, 85%), @purp);

    &:nth-child(odd) {
        .project-theme(@charcoal, fade(@white, 85%), @brand-primary);
    }

    & + .project {
        margin-top: 80px;
    }

    & + .page-header {
        margin-top: 160px;
    }
}

#forms {
    form {
        width: 100%;
        max-width: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);

        label {
            color: @white;
            font-weight: normal;
        }
    }
}

#close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 98px;
    color: @white;
    line-height: 48px;
    padding: 20px;
    cursor: pointer;
}








